[uwsgi]
socket = :8001
chdir = /code/druKnows
wsgi-file = wsgi.py
processes = 4
threads = 2
pythonpath = /code
pythonpath = /code/druKnows
pythonpath = /code/client
pythonpath = /code/clips
pythonpath = /code/data
py-autoreload = 1
; cache2 = name=mycache,items=1
; py-autoreload = 1
; cache2 = 1
;logto = /code/uwsgi.log
;
